/**
*    Copyright 2015 ppy Pty. Ltd.
*
*    This file is part of osu!web. osu!web is distributed with the hope of
*    attracting more community contributions to the core ecosystem of osu!.
*
*    osu!web is free software: you can redistribute it and/or modify
*    it under the terms of the Affero GNU General Public License version 3
*    as published by the Free Software Foundation.
*
*    osu!web is distributed WITHOUT ANY WARRANTY; without even the implied
*    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*    See the GNU Affero General Public License for more details.
*
*    You should have received a copy of the GNU Affero General Public License
*    along with osu!web.  If not, see <http://www.gnu.org/licenses/>.
*
*/
// main: compiled.less
@import "app";

@red-lighter: #ffeded;
@red-light: #ed7787;
@red: #ed1121;
@red-dark: #ba0011;
@red-darker: #870000;

@pink-lighter: #ffdded;
@pink-light: #ff99cc;
@pink: #ff66aa;
@pink-dark: #ed3399;
@pink-darker: #ba1177;

@yellow-lighter: #ffffdd;
@yellow-light: #ffdd54;
@yellow: #ffcc21;
@yellow-dark: #eeaa00;
@yellow-darker: #cc6600;

@green-lighter: #edffcc;
@green-light: #ddff87;
@green: #a5cc00;
@green-dark: #668700;
@green-darker: #445400;

@purple-lighter: #ededff;
@purple-light: #aa87ff;
@purple: #8766ee;
@purple-dark: #6644cc;
@purple-darker: #441187;

@blue-lighter: #ddffff;
@blue-light: #99edff;
@blue: #66ccff;
@blue-dark: #44aadd;
@blue-darker: #1187aa;

@home_colour: @purple;
@news_colour: @yellow;
@beatmaps_colour: @pink;
@ranking_colour: @green;
@community_colour: @blue;
@store_colour: @pink;

// https://about.twitter.com/press/brand-assets
@twitter-colour: #55acee;

// https://www.facebookbrand.com
@facebook-colour: #3b5998;

// just for reference, from bootstrap's variables.less
// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              lighten(@gray-base, 20%);   // #333
// @gray:                   lighten(@gray-base, 33.5%); // #555
// @gray-light:             lighten(@gray-base, 46.7%); // #777
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@grey-0: #000;
@grey-1: #111;
@grey-2: #222;
@grey-3: #333;
@grey-4: #444;
@grey-5: #555;
@grey-6: #666;
@grey-7: #777;
@grey-8: #888;
@grey-9: #999;
@grey-a: #aaa;
@grey-b: #bbb;
@grey-c: #ccc;
@grey-d: #ddd;
@grey-e: #eee;
@grey-f: #fff;

.colours(@name) {
  @lighter: "@{name}-lighter";
  @light: "@{name}-light";
  @dark: "@{name}-dark";
  @darker: "@{name}-darker";

  .@{name}-lighter { color: @@lighter !important; }
  .@{name}-light { color: @@light !important; }
  .@{name}-normal { color: @@name !important; }
  .@{name}-dark { color: @@dark !important; }
  .@{name}-darker { color: @@darker !important; }
}

.colours(~"pink");
.colours(~"green");
.colours(~"blue");
.colours(~"yellow");
.colours(~"purple");

@pink-text: @pink-dark;
@green-text: @green-darker;
@blue-text: @blue-darker;
@yellow-text: @yellow-darker;
@purple-text: @purple-darker;
@gray-text: @gray-darker;
